{
  "name": "green-mile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "leaflet": "^1.3.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-leaflet": "^1.9.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-twitter-auth": "0.0.11",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
